{
  "name": "webd6201-w2022-ice2",
  "version": "1.0.0",
  "description": "demo project for ice2",
  "main": "index.js",
  "author": "Will Estanislao",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@popperjs/core": "^2.11.2",
    "bootstrap": "^5.1.3",
    "jquery": "^3.6.0"
  }
}
